map <f2> :NERDTreeToggle<CR>
map <C-l> :tabn <CR>
map <A-e> :q <CR>
map <A-s> :w <CR>
map <A-f> :Files <CR>
map <A-t> :Term <CR>
map <A-l> <C-w><Right>
map <A-h> <C-w><Left>
map <A-k> <C-w><Up>
map <A-j> <C-w><Down>
map <A-u> <Esc>
map <A-r> :NERDTreeRefreshRoot <CR>
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map! <A-CR> <Right>
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug> (coc-implementation)
nmap <silent> gr <Plug> (coc-references)
map  <A-c> 1<leader>c<space>
map <A-;> :vertical resize +10<CR>
map <A-/> :vertical resize -10<CR>
syntax enable
colorscheme onedark "active theme
